<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Blogs - canalgeo</title><link rel="icon" type="image/png" href=icons/favicon.ico /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="http://canalgeo.com/blog/index.xml" title="canalgeo" />
	<meta property="og:title" content="Blogs" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://canalgeo.com/blog/" />
<meta property="og:updated_time" content="2021-02-25T17:21:54-06:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blogs"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://canalgeo.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://canalgeo.com/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://canalgeo.com/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="http://canalgeo.com/css/dark.css" media="(prefers-color-scheme: dark)" />
	<link rel="stylesheet" type="text/css" href="http://canalgeo.com/css/custom-dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="http://canalgeo.com/js/main.js"></script>
	<script src="http://canalgeo.com/js/abc.js"></script>
	<script src="http://canalgeo.com/js/xyz.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>


<body>
	<div class="container wrapper list">
		<div class="header">
	<base href="http://canalgeo.com/">
	<h1 class="site-title"><a href="http://canalgeo.com/">canalgeo</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"><a href="https://twitter.com/canalgeomx" title="Twitter"><i data-feather="twitter"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/blog">Blog</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		
			<h1 class="page-title">All articles</h1>
		

		

		<ul class="posts"><li class="post">
				<a href="/blog/visualizar_nube_de_puntos_en_web_1/">Visualizar_nube_de_puntos_en_web_1</a> <span class="meta">Feb 25, 2021</span>
			</li></ul>
	</div>

	<div class="footer wrapper">
	<nav class="nav">
		<div> <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>

</html>
