<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>About - canalgeo</title><link rel="icon" type="image/png" href=icons/favicon.ico /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="About" />
<meta property="og:description" content="Este es el sitio web de CANALGEO: Cartografía y Análisis Geoespacial." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://canalgeo.com/about/" />
<meta property="article:published_time" content="2021-02-25T17:49:05-06:00" />
<meta property="article:modified_time" content="2021-02-25T17:49:05-06:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Este es el sitio web de CANALGEO: Cartografía y Análisis Geoespacial."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://canalgeo.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://canalgeo.com/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://canalgeo.com/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="http://canalgeo.com/css/dark.css" media="(prefers-color-scheme: dark)" />
	<link rel="stylesheet" type="text/css" href="http://canalgeo.com/css/custom-dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="http://canalgeo.com/js/main.js"></script>
	<script src="http://canalgeo.com/js/abc.js"></script>
	<script src="http://canalgeo.com/js/xyz.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="http://canalgeo.com/">
	<h1 class="site-title"><a href="http://canalgeo.com/">canalgeo</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"><a href="https://twitter.com/canalgeomx" title="Twitter"><i data-feather="twitter"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/blog">Blog</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">About</h1>
			<div class="meta">Posted at &mdash; Feb 25, 2021</div>
		</div>

		<div class="markdown">
			<p>Este es el sitio web de CANALGEO: Cartografía y Análisis Geoespacial.</p>

		</div>

		<div class="post-tags">
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
