<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>canalgeo  </title><link rel="icon" type="image/png" href=icons/favicon.ico /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="http://canalgeo.com/index.xml" title="canalgeo" />
	<meta property="og:title" content="canalgeo" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://canalgeo.com/" />
<meta property="og:updated_time" content="2021-02-25T17:21:54-06:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="canalgeo"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://canalgeo.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://canalgeo.com/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://canalgeo.com/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="http://canalgeo.com/css/dark.css" media="(prefers-color-scheme: dark)" />
	<link rel="stylesheet" type="text/css" href="http://canalgeo.com/css/custom-dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="http://canalgeo.com/js/main.js"></script>
	<script src="http://canalgeo.com/js/abc.js"></script>
	<script src="http://canalgeo.com/js/xyz.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="http://canalgeo.com/">
	<h1 class="site-title"><a href="http://canalgeo.com/">canalgeo</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"><a href="https://twitter.com/canalgeomx" title="Twitter"><i data-feather="twitter"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/blog">Blog</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Feb 25, 2021</div>
					<a class="title" href="/blog/visualizar_nube_de_puntos_en_web_1/">Visualizar_nube_de_puntos_en_web_1</a> &mdash;
					<span class="description">
						
						PotreeConverter y los 3 pasos para visualizar una nube de puntos en el navegador Usando PotreeConverter o LAStools podemos convertir un archivo LAS a uno que permita ser visto desde un navegador.&hellip;
						
					</span>
				</div>
				
				


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
